// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SobelFilterCS

Texture2D<float4> srcTexture;
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void SobelFilterCS (uint3 id : SV_DispatchThreadID)
{
	float3x3 _operator = {1, 0, -1,
						  2, 0, -2,
						  1, 0, -1};

	float4 cx = float4(0, 0, 0, 0);
	float4 cy = float4(0, 0, 0, 0);
	for(int x=-1; x<=1; x++)
	{
		for(int y=-1; y<=1; y++)
		{
			cx += srcTexture[id.xy + int2(x,y)] * _operator[x+1][y+1];
			cy += srcTexture[id.xy + int2(x,y)] * _operator[y+1][x+1];
		}
	}

    Result[id.xy] = sqrt(cx*cx + cy*cy);
}